<!DOCTYPE html>
<html>

<head>
  <title>The First Vision | Great Apostasy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="creativeproject.css">

</head>

<body>
  <nav id="nav" class="breadcrumb is-centered" aria-label="breadcrumbs">
    <ul>
      <li><a class= "has-text-white" href="index.html">Home</a></li>
      <li class="is-active"><a class= "has-text-danger" href="greatapostasy.html" aria-current="page">The Great Apostasy</a></li>
      <li><a class= "has-text-white" href="firstvision.html">The First Vision</a></li>
      <li><a class= "has-text-white" href="knowforyourself.html ">Know For Yourself</a></li>
    </ul>
  </nav>
  <h1 id="know" class="is-size-1 has-text-centered ">The Great Apostasy</h1>
  <section class="section intro">
    <div class="container">
      <h1>Key Religious Events from 34 AD to 1835 &rarr;</h1>
    </div>
  </section>

  <section class="timeline">
    <ol>
      <li>
        <div>
          <time>circa 34 AD</time>
          Christ was crucified and ressurected. The apostles were charged to preach the gospel to the world
        </div>
      </li>
      <li>
        <div>
          <time>circa 64 AD</time> Peter was crucified being one of the last apostles to be killed. The priesthood was officially taken away because of wickedness. 
        </div>
      </li>
      <li>
        <div>
          <time>64 AD - circa 4th Century AD</time> The Church was in an apostate state and lost completely all resemblance
          to the Church that Christ had originally established
        </div>
      </li>
      <li>
        <div>
          <time>4th Century AD</time>Emperor Constantine made himself head of the apostate church not being baptized or having any
          divine authority.
        </div>
      </li>
      <li>
        <div>
          <time>325 AD</time> The Nicean Creed was written changing simple doctrines without any permission or divine direction.
          These doctrines were debated rather than revealed. 
        </div>
      </li>
      <li>
        <div>
          <time>4th Century - 16th Century</time>During this time, the scriptures weren't available to anyone and practices such as 
          payment for forgivness were established. Clergy were typically corrupt and uneducated.
        </div>
      </li>
      <li>
        <div>
          <time>October 31, 1517</time> Martin Luther posted his 95 theses, statments critcizing the Catholic Church for incorrect
          practices and corruption. 
        </div>
      </li>
      <li>
        <div>
          <time>1517</time> Start of the Protestant Reformation, many different beliefs emerged supporting different interpretations of the
          teachings of Jesus Christ.
        </div>
      </li>
      <li>
        <div>
          <time>1539</time>First time the Bible was made available to the public. Individuals were encouraged to discover Christ's teachings
          for themselves which lead to a variety of interpretations of the scriptures.
        </div>
      </li>
      <li>
        <div>
          <time>1715-1789</time>Age of Enlightenment: many political beliefs that influenced the American colonies to rebel in their search
          for an increased amount of freedom from the government.
        </div>
      </li>
      <li>
        <div>
          <time>1791</time>The Bill of Rights were ratified which gauranteed freedom of religion which also supported the creation of many more 
          churches
        </div>
      </li>
      <li>
        <div>
          <time>1795-1835</time> Second Great Awakening: a time of religious revival in the US, by this time hundreds of thousands of different 
          churches existed all over the world. The Gospel of Jesus Christ was restored.
        </div>
      </li>
      <li></li>
    </ol>

    <div class="arrows">
      <button class="arrow arrow__prev disabled" disabled>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
      </button>
      <button class="arrow arrow__next">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
      </button>
    </div>
  </section>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100% !important;
    }

    button {
      background: transparent;
      border: none;
      cursor: pointer;
      outline: none;
    }

    body {
      font: normal 16px/1.5 "Helvetica Neue", sans-serif;
      color: black;
    }


    /* .section SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .section {
      background-color: #CEF0F9;
      padding: 50px 0;
    }

    .section .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .section h1 {
      font-size: 2.5rem;
    }

    .section h2 {
      font-size: 1.3rem;
    }


    /* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline {
      white-space: nowrap;
      overflow-x: hidden;
    }

    .timeline ol {
      font-size: 0;
      width: 100vw;
      padding: 250px 0;
      transition: all 1s;
    }

    .timeline ol li {
      position: relative;
      display: inline-block;
      list-style-type: none;
      width: 160px;
      height: 3px;
      background: black;
    }

    .timeline ol li:last-child {
      width: 280px;
    }

    .timeline ol li:not(:first-child) {
      margin-left: 14px;
    }

    .timeline ol li:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 50%;
      left: calc(100% + 1px);
      bottom: 0;
      width: 12px;
      height: 12px;
      transform: translateY(-50%);
      border-radius: 50%;
      background: #F45B69;
    }

    .timeline ol li div {
      position: absolute;
      left: calc(100% + 7px);
      width: 280px;
      padding: 15px;
      font-size: 1rem;
      white-space: normal;
      color: black;
      background: white;
      border: black solid 2px;
    }

    .timeline ol li div::before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
    }

    .timeline ol li:nth-child(odd) div {
      top: -16px;
      transform: translateY(-100%);
    }

    .timeline ol li:nth-child(odd) div::before {
      top: 100%;
      border-width: 8px 8px 0 0;
      border-color: black transparent transparent transparent;
    }

    .timeline ol li:nth-child(even) div {
      top: calc(100% + 16px);
    }

    .timeline ol li:nth-child(even) div::before {
      top: -8px;
      border-width: 8px 0 0 8px;
      border-color: transparent transparent transparent black;
    }

    .timeline time {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
    }


    /* TIMELINE ARROWS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline .arrows {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .timeline .arrows .arrow__prev {
      margin-right: 20px;
    }

    .timeline .disabled {
      opacity: .5;
    }

    .timeline .arrows img {
      width: 45px;
      height: 45px;
    }


    /* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    @media screen and (max-width: 599px) {

      .timeline ol,
      .timeline ol li {
        width: auto;
      }

      .timeline ol {
        padding: 0;
        transform: none !important;
      }

      .timeline ol li {
        display: block;
        height: auto;
        background: transparent;
      }

      .timeline ol li:first-child {
        margin-top: 25px;
      }

      .timeline ol li:not(:first-child) {
        margin-left: auto;
      }

      .timeline ol li div {
        width: 94%;
        height: auto !important;
        margin: 0 auto 25px;
      }

      .timeline ol li div {
        position: static;
      }

      .timeline ol li:nth-child(odd) div {
        transform: none;
      }

      .timeline ol li:nth-child(odd) div::before,
      .timeline ol li:nth-child(even) div::before {
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        border: none;
        border-left: 1px solid black;
        height: 25px;
      }

      .timeline ol li:last-child,
      .timeline ol li:nth-last-child(2) div::before,
      .timeline ol li:not(:last-child)::after,
      .timeline .arrows {
        display: none;
      }
    }
  </style>
  <script>
    (function () {

      // VARIABLES
      const timeline = document.querySelector(".timeline ol"),
        elH = document.querySelectorAll(".timeline li > div"),
        arrows = document.querySelectorAll(".timeline .arrows .arrow"),
        arrowPrev = document.querySelector(".timeline .arrows .arrow__prev"),
        arrowNext = document.querySelector(".timeline .arrows .arrow__next"),
        firstItem = document.querySelector(".timeline li:first-child"),
        lastItem = document.querySelector(".timeline li:last-child"),
        xScrolling = 280,
        disabledClass = "disabled";

      // START
      window.addEventListener("load", init);

      function init() {
        setEqualHeights(elH);
        animateTl(xScrolling, arrows, timeline);
        setSwipeFn(timeline, arrowPrev, arrowNext);
        setKeyboardFn(arrowPrev, arrowNext);
      }

      // SET EQUAL HEIGHTS
      function setEqualHeights(el) {
        let counter = 0;
        for (let i = 0; i < el.length; i++) {
          const singleHeight = el[i].offsetHeight;

          if (counter < singleHeight) {
            counter = singleHeight;
          }
        }

        for (let i = 0; i < el.length; i++) {
          el[i].style.height = `${counter}px`;
        }
      }

      // CHECK IF AN ELEMENT IS IN VIEWPORT
      // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
      function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      // SET STATE OF PREV/NEXT ARROWS
      function setBtnState(el, flag = true) {
        if (flag) {
          el.classList.add(disabledClass);
        } else {
          if (el.classList.contains(disabledClass)) {
            el.classList.remove(disabledClass);
          }
          el.disabled = false;
        }
      }

      // ANIMATE TIMELINE
      function animateTl(scrolling, el, tl) {
        let counter = 0;
        for (let i = 0; i < el.length; i++) {
          el[i].addEventListener("click", function () {
            if (!arrowPrev.disabled) {
              arrowPrev.disabled = true;
            }
            if (!arrowNext.disabled) {
              arrowNext.disabled = true;
            }
            const sign = (this.classList.contains("arrow__prev")) ? "" : "-";
            if (counter === 0) {
              tl.style.transform = `translateX(-${scrolling}px)`;
            } else {
              const tlStyle = getComputedStyle(tl);
              // add more browser prefixes if needed here
              const tlTransform = tlStyle.getPropertyValue("-webkit-transform") || tlStyle.getPropertyValue("transform");
              const values = parseInt(tlTransform.split(",")[4]) + parseInt(`${sign}${scrolling}`);
              tl.style.transform = `translateX(${values}px)`;
            }

            setTimeout(() => {
              isElementInViewport(firstItem) ? setBtnState(arrowPrev) : setBtnState(arrowPrev, false);
              isElementInViewport(lastItem) ? setBtnState(arrowNext) : setBtnState(arrowNext, false);
            }, 1100);

            counter++;
          });
        }
      }

      // ADD SWIPE SUPPORT FOR TOUCH DEVICES
      function setSwipeFn(tl, prev, next) {
        const hammer = new Hammer(tl);
        hammer.on("swipeleft", () => next.click());
        hammer.on("swiperight", () => prev.click());
      }

      // ADD BASIC KEYBOARD FUNCTIONALITY
      function setKeyboardFn(prev, next) {
        document.addEventListener("keydown", (e) => {
          if ((e.which === 37) || (e.which === 39)) {
            const timelineOfTop = timeline.offsetTop;
            const y = window.pageYOffset;
            if (timelineOfTop !== y) {
              window.scrollTo(0, timelineOfTop);
            }
            if (e.which === 37) {
              prev.click();
            } else if (e.which === 39) {
              next.click();
            }
          }
        });
      }

    })();
  </script>
</body>

<footer>
  <h2 class= "has-text-centered">References:</h2>
  <ol>
    <li class = "has-text-centered has-text-white">Jesus the Christ, Talmage</li>
    <li class = "has-text-centered has-text-white">Cultures and Values: A Survey of the Humanities, Cunningha, & Reich</li>
  </ol>
</footer>

</html>